.max-img
  max-width: 100%
.hr
  height: 2px
  background-color: #ffffff
html
  scroll-behavior: smooth
body
  font-family: 'DM Sans', sans-serif
  font-size: 16px

.navbar
  padding: 32px 1rem
  transition: .2s